# Entorno de ejecución estándar reconocido por herramientas como Express, Mongoose, etc.
NODE_ENV=development

# Modo personalizado de la aplicación (puede cambiar a 'prod' si es necesario)
MODE=dev

# URL de conexión a MongoDB (ajusta según tu base de datos y entorno)
MONGO_URL=mongodb+srv://herrerapatriciadg:Gu4r1p0l0@clustersaurio.kjwdhw2.mongodb.net/KP?retryWrites=true&w=majority&appName=ClusterSaurio

# Puerto en el que correrá la aplicación
PORT=8080

# Número de rounds para bcrypt (en desarrollo puede ser bajo, en prod suele ser mayor)
BCRYPT_SALT_ROUNDS=10

# Clave secreta para encriptación de tokens o sesiones
JWT_KEY=Katys Secret